#VITE_API_BASE =http://20.117.203.119:7109/api
VITE_API_BASE =https://localhost:7109/api
VITE_GOOGLE_CLIENT_ID =32595546281-q4o2rpic5eua9djn3jf13uru4i18ft91.apps.googleusercontent.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1tYWxsYXJkLTEyLmNsZXJrLmFjY291bnRzLmRldiQ